# SpringBootDataProcessing

./: README.md  a.json  b.json  c.json  dailei_via_export_json.json  donglinyu_via_export_json.json  e.json  pom.xml  readme.txt
src/main/java/com/dataprocess/demo/: DemoApplication.java
src/main/java/com/dataprocess/demo/config/: UtfConfig.java
src/main/java/com/dataprocess/demo/controller/: TestController.java  ToCocoController.java
src/main/java/com/dataprocess/demo/domain/: TestDomain.java
src/main/java/com/dataprocess/demo/domain/coco/: Annotation.java  Category.java  CocoData.java  Image.java
src/main/java/com/dataprocess/demo/domain/vggvia/: Region.java  RegionAttributes.java  ShapeAttributes.java  VggviaData.java
src/main/java/com/dataprocess/demo/utils/: JsonUtils.java  MultipartFileUtil.java
src/main/resources/: application.yaml
src/main/webapp/: index.html  postfile.html
src/test/java/com/dataprocess/demo/: DemoApplicationTests.java
